Solve the following Python coding task.

Requirements:
- Return only Python code.
- Implement the requested entry function exactly.
- Do not include explanations before or after the code.
- Use only the Python standard library unless the prompt explicitly permits otherwise.

Problem Statement:
## Objectives

1. **Multi-Layer Graph Representation and Preprocessing**

   * Represent the transportation network as a directed layered graph, where each edge connects two intersections and contains multiple lanes, each defined by its `mode`, `travel_time`, and `capacity`.
   * Include per-node signal delays that contribute to total path cost.
   * Enable efficient preprocessing to support repeated offline queries without redundant recalculation.

2. **Dynamic Closure and Signal Adjustment**

   * Simulate complete and partial closures of intersections by mode (e.g., close all “road” lanes at a node).
   * Support incremental modifications of signal delays or mode blocks across queries.
   * Queries can either reset to the base network or accumulate prior modifications.

3. **Offline Query Evaluation**

   * Each offline query must specify:

     * `src` (origin node id)
     * `dst` (destination node id)
     * `block` (list of `{node, mode}` pairs to restrict)
     * `unblock` (list of `{node, mode}` pairs to re-enable)
     * `delay_updates` (list of `{node, delta}` to adjust signal delays)
     * `reset` (boolean, true = revert to base state)
     * `k` (integer, number of alternative paths to return)
   * Compute deterministic shortest and alternative paths under the defined constraints, following these tie-breakers:

     1. Lowest total cost (travel time + signal delay)
     2. Fewer edges (shorter path length)
     3. Lexicographically smaller sequence of node IDs.

4. **Impact Analysis and Reporting**

   * For each query, output:

     * The query’s source and destination
     * A list of feasible routes, where each route is a list of node IDs
     * A structured `impact` string describing:

       * `cost=<total_cost>; max_delay=<max_signal_delay>; modes=<number_of_modes>`
   * If no route exists, output `"impact": "disconnected"`.

---

### Constraints

* Up to 200,000 nodes and 1,000,000 directed edges.
* Each edge has one or more lanes, each with fields:

  * `mode` (string: `"road"`, `"bus"`, or `"tram"`)
  * `travel_time` (integer)
  * `capacity` (integer ≥ 1)
* Up to 50,000 offline queries, each supporting cumulative or resettable updates.
* No external libraries are allowed; only standard Python data structures and user-defined algorithms.

---

### Function Signature

```python
def evaluate_traffic_impact(
    edges,
    node_signal_delay,
    base_blocked,
    queries
):
    """
    edges: list of dicts, each like:
      {"from": int, "to": int, "lanes": [{"mode": str, "travel_time": int, "capacity": int}]}
    node_signal_delay: dict {node_id: delay_int}
    base_blocked: dict {node_id: list_of_blocked_modes}
    queries: list of dicts, each like:
      {
        "src": int,
        "dst": int,
        "block": [{"node": int, "mode": str}],
        "unblock": [{"node": int, "mode": str}],
        "delay_updates": [{"node": int, "delta": int}],
        "reset": bool,
        "k": int
      }
    Returns: list of dicts, each:
      {
        "query": {"src": int, "dst": int},
        "alternative_routes": list_of_routes,
        "impact": str
      }
    """
    pass
```

---

### Sample Input

```python
edges = [
    {"from": 1, "to": 2, "lanes": [{"mode": "road", "travel_time": 3, "capacity": 10}]},
    {"from": 2, "to": 3, "lanes": [
        {"mode": "road", "travel_time": 4, "capacity": 10},
        {"mode": "bus", "travel_time": 3, "capacity": 5}
    ]},
    {"from": 1, "to": 3, "lanes": [{"mode": "road", "travel_time": 10, "capacity": 10}]},
    {"from": 3, "to": 4, "lanes": [{"mode": "road", "travel_time": 2, "capacity": 8}]},
    {"from": 2, "to": 5, "lanes": [
        {"mode": "road", "travel_time": 3, "capacity": 10},
        {"mode": "bus", "travel_time": 3, "capacity": 5}
    ]},
    {"from": 5, "to": 6, "lanes": [{"mode": "road", "travel_time": 4, "capacity": 10}]},
    {"from": 4, "to": 6, "lanes": [{"mode": "road", "travel_time": 9, "capacity": 10}]}
]

node_signal_delay = {"1": 0, "2": 1, "3": 2, "4": 0, "5": 0, "6": 0}
base_blocked = {"3": ["road"], "5": []}

queries = [
    {"src": 1, "dst": 6, "block": [], "unblock": [], "delay_updates": [], "reset": True, "k": 1},
    {"src": 2, "dst": 4, "block": [], "unblock": [], "delay_updates": [], "reset": False, "k": 1},
    {"src": 5, "dst": 6, "block": [], "unblock": [], "delay_updates": [{"node": 5, "delta": 2}], "reset": False, "k": 1}
]
```

---

### Sample Output

```python
[
    {
        "query": {"src": 1, "dst": 6},
        "alternative_routes": [[1, 2, 3, 4, 6]],
        "impact": "cost=20; max_delay=2; modes=2"
    },
    {
        "query": {"src": 2, "dst": 4},
        "alternative_routes": [[2, 3, 4]],
        "impact": "cost=7; max_delay=2; modes=2"
    },
    {
        "query": {"src": 5, "dst": 6},
        "alternative_routes": [[5, 6]],
        "impact": "cost=6; max_delay=2; modes=1"
    }
]
```

---

### Expected Output Format

The function must return a list of dictionaries, one per query, where:

1. `"query"` — includes the source and destination node IDs,
2. `"alternative_routes"` — lists one or more valid routes as lists of node IDs, and
3. `"impact"` — a deterministic summary string describing travel cost, maximum delay, and number of transit modes,
   or `"disconnected"` if no valid route exists.

Starter Code:
```python
from typing import Any, Dict, List

def evaluate_traffic_impact(
    edges,
    node_signal_delay,
    base_blocked,
    queries
):
```
